<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>癌症检测盒</title>
<link rel="stylesheet" href="style.css">
</head>

<body>        
    <div id="logo">
        <!--<img src="logo.gif">-->
    </div>
    <div id ="menu"> 
          <ul>
             <li><a href="index.html" ><h3>产品介绍|首页</h3></a></li>
             <li><a href="科普.html" ><h3>科普</h3></a></li>
             <li><a href="关于我们.html" ><h3>关于我们</h3></a></li>
             <li><a href="帮助中心.html" ><h3>帮助中心</h3></a></li>
             <li><a href="登录界面.html" ><h3>登录</h3></a></li>
          </ul>
    </div>
    <div class="box4">
        <img src="https://ts1.cn.mm.bing.net/th/id/R-C.b293ece8d59a175e63cf73b7bb613df5?rik=S9gO7IXfu8jjCw&riu=http%3a%2f%2fwww.pptbz.com%2fpptpic%2fUploadFiles_6909%2f201105%2f2011051823131702.jpg&ehk=lWWE3oSl1D4Q%2bNKPSUcErLje%2f5Az1lkovWC4igH6qCc%3d&risl=&pid=ImgRaw&r=0" width="1200px" height="300px">
        <table align="center" width="1000px" height="250px" >
            <tr><td colspan="2" height="50px"></td></tr>
            <tr align="center">
                 <td >
                     <img src="产品图.png" width="300px" height="350px">
                 </td>
                 <td>
                    <h3>癌症检测试剂</h3>
                    <font color="#747171">助力临床免疫治疗决策</font><br>
                    <font color="#747171">金额：300元</font> <br>
                    <a href="#">购买（请点这里）</a> 
                 </td>
            </tr>
        </table>
        <hr>
        <table width="1100px" >
            <tr>
                <td height="30px"></td>
            </tr>
            <tr>
                <td ><h1>产品核心</h1></td>
            </tr>
            <tr>
                <td height="30px"></td>
            </tr>
            <tr>
                <td ><h3>&nbsp;核心技术</h3></td>
            </tr>
            <tr>
                <td align="left"><font color="#214A0E">（1）通过液体合成法合成网状纳米金，将其与MXene复合，制得网状纳米金-MXene（AuNWs/MXene）纳米复合材料，利用MXene比表面大的特点，丰富材料的活性位点，从而提升癌症检测灵敏度。此外，利用MXene良好的生物相容性保证生物受体的活性，保障癌症检测的稳定性。<br>
                （2）以癌症标志物（miR-21）的适体作为特异性生物识别元件、以牛血清白蛋白（BSA）作为空白活性位点封闭剂，逐步搭建电化学免疫传感器，实现癌症检测的特异性。 </font></td>
            </tr>
            <tr align="center"><td ><img src="产品核心技术.png" width="900px" height="400px"></td></tr>
            <tr>
                <td ><h3>&nbsp;技术优势</h3></td>
            </tr>
            <tr>
                <td align="left"><font color="#214A0E">我们将采用具有比表面积大，良好的亲水性、导电性和稳定性二维家族纳米材料MXene最终制备出纸基电极。因此本项目设计了引入改性AuNWs/MXene纳米复合材料，将极大提高电极导电性、增加丰富活性位点用于癌症早期检测，是前一项目的拓展、优化与深入研究。 </font></td>
            </tr>
            <tr><td align="center"><img src="产品核心技术.png" width="900px" height="400px"></td></tr>
        </table>
        <table width="1100px"  >
            <tr>
                <td  height="50px"></td>
            </tr>
            <tr>
                <td ><h1>产品功能</h1></td>
            </tr>
            <tr align="center">
                <td ><img src="产品介绍.png"></td>
            </tr>
        </table>
        <!--<table width="1100px"  >
            <tr>
                <td  height="50px"></td>
            </tr>
            <tr>
                <td ><h1>检测流程</h1></td>
            </tr>
            <tr align="center">
                <td ><img src="检测.png"></td>
            </tr>
        </table>-->
        <table width="1000px">
            <tr align="right">
                <td><a href="数据检测.html" target="_blank">监测数据<br><font color="#848282" size="2px">（点击这里可以查看数据）</font></a>
                </td>
            </tr>
        </table>
        <div id="footer">  
            <span class="scroll"></span>
            <!-- <span id="star-five" class="scroll"></span> -->
            
            <span>法律声明</span>
            <el-divider direction="vertical"></el-divider>
            <span>友情链接</span>
            <el-divider direction="vertical"></el-divider>
            <span @click="drawer = true">联系我</span>
            <br>
            <br>
            <span class="copyright">版权&copy; 版权所有 康易</span><br>
            <el-drawer
              title="联系我"
              :visible.sync="drawer"
              :direction="direction"
              :before-close="handleClose">
              <p id="info">
                <i class="el-icon-phone"></i>电话：123456789<br/>
                <i class="el-icon-message"></i>邮箱：Sales@kangyi.com<br/>
              </p>
            </el-drawer>
        </div>
    </div>
       
       
</body>
</html>
<!--购物页面
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>购物网页</title>  
        <style>
        .topBar{height: 40px; font-size: 15px; color:#666;line-height: 35px;background-color:white;}
        .topBar-left{float: left;list-style: none;}                
        .topBar-right{float: right; list-style: none;}                
        .topBar-left li,.topBar-right li{margin: 0 2px;float:left;text-align: center;}         
        .topBar-left li a:hover,.topBar-right li:hover {color:rgb(236, 77, 14);}       
        .logoBar{height:100px;width: 100%;left: 0px; background-color:white }         
        .search_box{ width: 447px;padding-top: 33px;padding-left: 160px; }             
        .search_text{background-color: white; width:360px;height: 35px;padding:0 8px;position:absolute;top:70px;left:450px; }           
        .search_btn{ width: 70px;height: 39px;position:absolute;top:70px;left:835px;font-size:14px;background-color:violet;font-family: "微软雅黑";color: white;}
        .navBox{height: 35px;font-size: 20px;color:blueviolet;}       
        .main{list-style: none;}                
             .main li{margin: 0 80px;float:left;text-align: left;} 
             .main li a{padding:0 5px; display: block;height: 35px;}  
            .main li a:visited,.main li a:link {color:#DC143C;text-decoration: none;}
            .main li ul{padding:0 0;margin: 0 0;cursor: pointer;display:none;list-style: none;}
            .main li ul li{text-align: left;line-height: 25px;float:none;}    
            .main li:hover ul{display:block;position:absolute;}
            .main li ul li:hover{color:#DC143C;background:azure;} 
        .footer{ width:1100px;margin:0 auto;border-top:#dddddd 1px solid;margin-top:150px; height: 210px;  background: rgb(245,245,245);text-align: center;}
        .footer p{ margin-top:20px;}
        .footer a{color:#666;}.footer a:hover{ color:rgb(228, 121, 89);}.footer .fp{color:#666;margin-top:10px;}
        .footimg{width="120px";height: "10px";}
        .list{position: fixed;top: 250px;left: 1380px;font-family: "微软雅黑";font-size: 20px;color:white;}
        .list a {text-decoration: none;color:white;}
        .title{font-family: 楷体; color: white;display: block;background-color: #ec6e47;margin-top: 20px;margin-left: 117px; width: 275px;height: 50px;line-height: 50px; }
        .current{height: 542px; width: 957px; background-color: #FCF; padding: 10px 36px 5px; position: relative;
            margin: 0 auto; }
        .current .sale{ margin: 20px 8px 0px;width: 260px;height: 458px; padding: 20px; background-color: white;
              border: 1px solid darkorange;float: left; }
        .current img{ width: 253px; height: 278px;}
        .current .price{ color: red; font-weight: bold; }
        .current .introduce{ color: deepskyblue; font-weight: normal;text-decoration: none; font-family: 汉仪柳楷繁; display: block; margin: 10px auto; }
        .current .salemount{ float: left;height: 20px;font-size: smaller; width: 120px;border-right:#CCC solid 1px; line-height: 20px;margin-bottom: 6px;margin-left: 10px;}
        .current .rate{float: left;color: darkorange; height: 20px; line-height: 20px; font-size:18px;margin-left: 20px; margin-bottom: 20px; }
        .current .buy{ clear: both; height: 20px;line-height: 20px;width: 145px; text-align: center; padding: 5px 0px; margin: 0px auto;background-color: darkorange;border-radius: 30px;border: 2px solid red; }
        .current .buy a{ color: white; text-decoration: none; }
        .current .buy:hover{ background-color:coral; font-size:large; cursor:pointer;}
        .current .introduce:hover{ text-decoration: underline; }

        </style>        
    </head>
    <body bgcolor="plum" >
        
        <div class="headerBar">
        <div class="topBar">
            <ul class="topBar-left">
<a name="Top"></a>                <li>欢迎来到耐克官网</li>
            </ul>
            <ul class="topBar-right">
                <li >购物车</li>
                <li >收藏夹</li>
                <li><a href="https://www.nike.com/cn/nike-by-you">专属定制</a></li>
                <li><a href="https://www.nike.com/cn/membership">NLKE会员               </a></li>
                <li><a href="#">登陆</a></li>
                <li><a href="register.html" target="_blank">注册</a></li>
            </ul>
        </div>  
        <div class="logoBar">
            <div class="search_box">
               <input type="text" class="search_text" >
               <input type="button" value="搜 索" class="search_btn">   
            </div>
        </div>

        </div>    
      <div class="navBox">
        <div class="Main">
         <ul class="main">
                <li><a class="main1" href="#" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服饰区</a> 
                      <ul >  <li href="#" >女装</li><li href="#">男装</li><li href="#">女鞋</li><li href="#">男鞋</li><li href="#">卫衣</li><li href="#">外套</li> </ul></li>                                       
                <li><a  class="main2" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美妆区</a>
                    <ul>  <li href="#">面膜</li><li href="#">香水</li><li href="#">口红</li><li href="#">洁面</li><li href="#">精华</li><li href="#">美甲</li> </ul></li>      
                <li><a  class="main3" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饰品区</a>
                  <ul>  <li href="#">项链</li><li href="#">耳饰</li><li href="#">帽子</li><li href="#">手表</li><li href="#">珠宝</li><li href="#">眼镜</li> </ul></li>  
                <li><a  class="main4" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生活区</a>
                   <ul>  <li href="#">沙发</li><li href="#">灯具</li><li href="#">橱柜</li><li href="#">药品</li><li href="#">烤箱</li><li href="#">空调</li> </ul></li>
                <li><a  class="main5" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </ul>
      </div>
      <table cellspacing="2" align="center">
       <tr><td><a href="wdress.html" target="_blank"><img src="images/q.jpg" width="1500" height="400"></a></td>
      </table>

      <table class="list" border="1" bgcolor="violet" bordercolor="white"cellpadding="5">
        <tr><td><a href="wdress.html" target="_blank">热门女装>></a></td></tr>
        <tr><td><a href="time.html" target="_blank">限时抢购>></a></td></tr>
        <tr><td><a href="shopping.html" target="_blank">淘淘超市>></a></td></tr>
        <tr><td><a href="wdress.html" target="_blank">今日特卖>></a></td></tr>
        <tr><td><a href="service.html" target="_blank">联系客服>></a></td></tr>
        <tr><td><a href="#Top">回到顶部>></a></td></tr>
        
      </table>
      <p align="center" style="font-family: 宋体;font-size: 30px;color: black;"><b>-今日推荐-</b></p>
     <table  border="1" bordercolor="crimson" cellspacing="10" align="center">

    <div class="current">
        <div class="sale">
          <a href="https://www.nike.com/cn/t/%E7%94%B7%E5%AD%90%E7%9F%AD%E8%A2%96%E7%AF%AE%E7%90%83t%E6%81%A4-pzM399/DC1284-910"><img src="images/w.jpg"></a>
          <div class="price">&yen;588</div>
          <a href="#" class="introduce">it UNDER GARDEN男连帽拉链冲锋衣2018春夏新品7205XAA</a>
          <div class="salemount"><span>销售量：10</span></div>
          <div class="rate">评价：6</div>
          <div class="buy"><a href="#">立即抢购</a></div>
        </div>
        <div class="sale">
          <a href="https://www.nike.com/cn/t/kyrie-7-cncpts-ep-%E7%94%B7%E5%AD%90%E7%AF%AE%E7%90%83%E9%9E%8B-CgJ0vb/CT1137-900"><img src="images/e.jpg"></a>
          <div class="price">&yen;789</div>
          <a href="#" class="introduce">古埃及的神秘，为欧文系列带来无穷魅力。Kyrie 7 CNCPTS EP </a>
          <div class="salemount"><span>销售量：20</span></div>
          <div class="rate">评价：8</div>
          <div class="buy"><a href="#">立即抢购</a></div>
        </div>
        <div class="sale">
            <a href="#"><img src="images/r.jpg"></a>
            <div class="price">&yen;999</div>
            <a href="https://www.nike.com/cn/t/2020-%E8%B5%9B%E5%AD%A3%E9%87%91%E5%B7%9E%E5%8B%87%E5%A3%AB%E9%98%9F-icon-edition-nba-swingman-jersey-%E7%94%B7%E5%AD%90%E7%90%83%E8%A1%A3-2Rfj7X/CW3665-401" class="introduce">2020 赛季金州勇士队 (Stephen Curry) Icon Edition Nike NBA Swingman Jersey </a>
            <div class="salemount"><span>销售量：30</span></div>
            <div class="rate">评价：11</div>
            <div class="buy"><a href="#">立即抢购</a></div>
        </div>
    </div>

        <tr>
            <td rowspan="2"><a href="wdress.html" target="_blank"><img src="img/bb.png" width="300px" height="600px"></a></td>
            <td rowspan="2" colspan="2"><a href="wdress.html" target="_blank"><img src="img/dd.png" width="600px" height="600px"></a></td>
            <td><a href="height" target="_blank"><img src="img/ee.jpg" width="300px" height="300px"></a></td>                 
        </tr>
        <tr>
            <td><img src="img/qq.jpg" width="300px" height="300px"></td>                     
        </tr>
        <tr>
            <td><img src="img/ww.jpg" width="300px" height="300px"></td> 
            <td><img src="img/rr.jpg"  width="300px" height="300px"></td>
            <td><img src="img/tt.jpg" width="300px" height="300px"></td>
            <td><img src="img/yy.jpg" width="300px" height="300px"></td>          
        </tr>
        <tr>
            <td><img src="img/uu.jpg" width="300px" height="300px"></td> 
            <td><img src="img/ii.jpg"  width="300px" height="300px"></td>
            <td><img src="img/oo.jpg" width="300px" height="300px"></td>
            <td><img src="img/pp.jpg" width="300px" height="300px"></td>        
        </tr>
        <tr>
            <td><img src="img/ss.jpg" width="300px" height="300px"></td> 
            <td><img src="img/ff.jpg"  width="300px" height="300px"></td>
            <td><img src="img/gg.jpg" width="300px" height="300px"></td>
            <td><img src="img/hh.jpg" width="300px" height="300px"></td>        
        </tr>


     </table> 
     <div class="current">
        <div class="sale">
          <a href="https://www.nike.com/cn/t/naomi-osaka-%E5%A5%B3%E5%AD%90%E7%BD%91%E7%90%83%E8%BF%9E%E8%A1%A3%E8%A3%99-pvHLHL/DJ4157-010"><img src="images/t.jpg"></a>
          <div class="price">&yen;666</div>
          <a href="#" class="introduce">Naomi Osaka 女子网球连衣裙采用针织面料搭配匠心排布的网眼布拼接和交叉肩带设计</a>
          <div class="salemount"><span>销售量：55</span></div>
          <div class="rate">评价：32</div>
          <div class="buy"><a href="#">立即抢购</a></div>
        </div>
        <div class="sale">
          <a href="https://www.nike.com/cn/t/utility-power-%E8%AE%AD%E7%BB%83%E8%A1%8C%E6%9D%8E%E5%8C%85-ZrpMnq/CK2795-010"><img src="images/u.jpg"></a>
          <div class="price">&yen;435</div>
          <a href="#" class="introduce">Nike Utility Power 训练行李包方便在训练往返途中安全收纳装备</a>
          <div class="salemount"><span>销售量：99</span></div>
          <div class="rate">评价：59</div>
          <div class="buy"><a href="#">立即抢购</a></div>
        </div>
        <div class="sale">
            <a href="https://www.nike.com/cn/t/kyrie-%E5%8F%8C%E8%82%A9%E5%8C%85-6XbH68/CU3939-300"><img src="images/y.jpg"></a>
            <div class="price">&yen;524</div>
            <a href="#" class="introduce">背上 Kyrie 双肩包，轻松收纳你的装备。采用轻盈耐用的梭织面料，</a>
            <div class="salemount"><span>销售量：66</span></div>
            <div class="rate">评价：23</div>
            <div class="buy"><a href="#">立即抢购</a></div>
        </div>
    </div>

     <div class="footer">
            <p><a href="#">联系我们</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">诚聘英才</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">合作招商</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">广告平台</a></p>
            <p class="fp">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p>
            <div class="footimg">
                    <img src="img/jj.jpg" width="70px";height="60px";>
                    <img src="img/ll.jpg" width="60px";height="60px">
                    <img src="img/zz.jpg" width="60px";height="30px">
            </div>
        </div>
    </body>
</html>



<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>mine</title>
		
		<style type="text/css">
			table
			{
				text-align: center;
				font-size: 18px;
				border-color: darkorange;
			}
			tr
			{
				height: 50px;
				width: 300px;
			}
		</style>
	</head>
	<body>
		<form name="calc">
			<table align="center" border="1" cellspacing="0px" cellpadding="0px">
			     <tr>
			     	<td colspan="2">
			     		<img src="img/淘宝网.png"  width="500px" height="80px"/>
			     	</td>			     	
			     </tr>
			     
			     <tr>
			     	<td colspan="2">
			     		<img src="img/6.jpg" width="125px" height="125px"/> <img src="img/7.jpg" width="125px" height="125px"/>
			     		<img src="img/8.jpg" width="125px" height="125px"/> <img src="img/9.jpg" width="125px" height="125px"/>
			     	</td>
			     </tr>
			     
			     <tr>
			     	<td colspan="2"bgcolor="antiquewhite">出售可莉与猫猫，走过路过不要错过</td>
			     </tr>
			     
			     <tr>
			     	<td style="width: 110px;">购买价格：</td>
			     	<td>
			     		<input type="text" value="" name="a" style="width: 400px; height: 50px; text-align: center"/>
			     	</td>
			     </tr>
			     
			     <tr>
			     	<td>购买数量：</td>
			     	<td>
			     		<input type="text" value="" name="b"  style="width: 400px; height: 50px; text-align: center"/>
			     	</td>
			     </tr>
			     
			     <tr>
			     	<td>支付方式：</td>
			     	<td>
			     		<select style="width: 400px; height: 40px; text-align: center;" name="fangshi">
			     			<option value="">——请输入支付方式——</option>
			     			<option value="1">微信</option>
			     			<option value="2">支付宝</option>
			     			<option value="3">网银</option>
			     			<option value="4">电话支付</option>
			     		</select>
			     	</td>
			     </tr>
			     
			     <tr>
			     	<td>购买总价：</td>
			     	<td>
			     	<input type="text" value="" 
			     	style="width: 400px; height: 50px; text-align: center;" name="result"/>	
			     	</td>
			     </tr>
			     
			     <tr>
			     	<td colspan="2">
			     		<input type="button" value="计算看看" onclick="Shopping()"/>
			     	</td>
			     </tr>
		   </table>
		</form>
		
	</body>
	<script language="JavaScript">
		function Shopping()
		{
		//用name获取到购买价格文本栏并存入price
			var price=document.calc.a.value;
			//用name获取到购买数量文本栏并存入num
			var num=document.calc.b.value;
			//声明变量，后期用来存折扣
			var grade;
			//用name获取到支付方式下拉栏并存入f
			var f=document.calc.fangshi.value;
			if((price!="")&&(num!=""))
			{
				if(parseFloat(price)<=0)
				{
					alert("输入的购买价格有误，请重新输入");
					return;//终止程序，直接执行else
				}
				if(parseFloat(num)<=0)
				{
					alert("输入的购买数量有误，请重新输入");
					return;
				}
				//定义变量total 吧购买数量乘购买价的值（折前价）存入
				var total=parseFloat(price)*parseFloat(num);
					switch(parseInt(f))
					{
						case 1:
							grade=0.6;
							break;
						
						case 2:
							grade=0.7;
							break;
						
						case 3:
							grade=0.8;
							break;
						
						case 4:
							grade=0.9;
							break;
						
						default:
						alert("请输入支付方式");
						return;
					}
					//最终总价
				var money=parseInt(total)*grade;
				//把最后得出的总价写入价格文本框
				document.calc.result.value=money;
				alert("您享受的是"+grade*10+"折优惠 \n 折后总价为:"+money); 
				if(money<500)
				{
					alert("您的购买金额未到500，没有赠品，谢谢惠顾！");
				}
				if((money>=500)&&(money<1000))
				{
					alert("您的购买金额超过500，赠送腾讯视频年度会员一年！");
				}
				if((money>=1000)&&(money<1500))
				{
					alert("您的购买金额超过1000，赠送智能夜光鼠标一个！");
				}
				if((money>=1500)&&(money<2000))
				{
					alert("您的购买金额超过1500，赠送多功能登山包一个！");
				}
				if(money>=2000)
				{
					alert("您的购买金额超过2000，请移步贵宾厅！");
				}
			}
			else
			{
				alert("请输入正确的购买价格及购买数量！");
			}
		}
	</script>
</html>


-->